<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
       #all_products{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        width: 95%;
        margin: auto;
        margin-top: 15px;
        width: 90%;
       }

       #all_products > div{
           height: 100px;
           width: 80%;
       }
       #all_products img{
        width:90%;
       }

       #navbar{
      display: flex;
      justify-content: space-around;
      align-items: center;
      border: 1px solid red;
      height: 50px;
      width: 85%;
     }

     #navbar div{
      background-color: antiquewhite;
      width: auto;
      font-size: 20px;
     
     }


  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
   
      
      <button id="add_more_product"><a href="index.html">add more Products</a>
      </button>  
   
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
      
     
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
